spring.application.name=Nexsys

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rpauevaooychppkugpxw
spring.datasource.password=Funcionabins0x
spring.datasource.driver-class-name=org.postgresql.Driver

# urls para consumir api
product.api.url=https://api.escuelajs.co/api/v1/products
category.api.url=https://api.escuelajs.co/api/v1/categories


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la aplicación
server.port=2223

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 
#spring.security.user.name=user
#spring.security.user.password=pruebapassword

